kind: Service 
apiVersion: v1 
metadata:
  name: jmeter-worker-svc
  labels:
    app: worker-service
spec: 
  clusterIP: None
  ports:
  - port: 1099
    name: server-rmi-port 
    targetPort: 1099
  - port: 50000
    name: server-rmi-loca
    targetPort: 50000
  selector:
    jmeter: worker